Core was generated by `/usr/bin/spectrum2_skype_backend --host 127.0.0.1 --port 39693 --service.backen'.
Program terminated with signal 11, Segmentation fault.
#0  0x00000000011b9560 in ?? ()
#1  0x00007f12122c432e in pubsync (this=<optimized out>) at /build/buildd/gcc-4.6-4.6.3/build/x86_64-linux-gnu/libstdc++-v3/include/streambuf:251
#2  std::ostream::flush (this=0x649720) at /build/buildd/gcc-4.6-4.6.3/build/x86_64-linux-gnu/libstdc++-v3/include/bits/ostream.tcc:221
#3  0x00007f1212294f9c in std::ios_base::Init::~Init (this=0x119b1e0, __in_chrg=<optimized out>) at ../../../../src/libstdc++-v3/src/ios_init.cc:136
#4  0x00007f12117ded1d in __cxa_finalize () from /lib/x86_64-linux-gnu/libc.so.6
#5  0x00007f120ce1ea36 in ?? () from /usr/lib/libicui18n.so.48
#6  0x0000000000000048 in ?? ()
#7  0x00007fffd95ae980 in ?? ()
#8  0x00007fffd95aec30 in ?? ()
#9  0x00007f120cf26791 in _fini () from /usr/lib/libicui18n.so.48
#10 0x00007fffd95aec30 in ?? ()
#11 0x00007f121425292d in ?? () from /lib64/ld-linux-x86-64.so.2
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
