[service]
config_directory=/etc/spectrum2/transports/

# Username and password of admin for Web interface
# Note: The server will reject:
# - an empty password,
# - "test" as password (used in previous versions as default password.)
admin_username=admin
admin_password=

# Bind web interface to this IP only. If empty or undefined it will listen on all interfaces.
# defaults to localhost. Set to empty string to listen on all interfaces.
#bind=localhost
# Port on which the Web interface is listening on
port=8080

# Base location (directory) on which the Web interface is served. It must ends
# up with slash character (/). If you for example set it to "/spectrum/", then
# the Web interface will be served on http://localhost:$port/spectrum/.
base_location=/

[database]
type=sqlite3
database=/var/lib/spectrum2_manager/database.sql

[servers]
server=localhost
#server=icq.spectrum.im
#server=msn.spectrum.im