FROM alpine:3.12.0

RUN apk add --no-cache ca-certificates && \
	apk add --no-cache --virtual .build-deps cmake make gcc g++ musl-dev boost-dev protobuf-dev mariadb-dev sqlite-dev postgresql-dev pidgin-dev libev-dev qt5-qtbase-dev qt5-qtdeclarative-dev apr-util-dev automake autoconf libtool git popt-dev curl-dev openssl libevent-dev jsoncpp-dev cppunit-dev python2

WORKDIR	/usr/src/

RUN wget https://github.com/communi/libcommuni/archive/v3.5.0.tar.gz -O libcommuni-3.5.0.tar.gz && \
	tar xfz libcommuni-*.tar.gz && \
	cd libcommuni-* && \
	./configure --prefix=/usr && \
	make && \
	make install && \
	cd .. && \
	rm -rf libcommuni-*

RUN	git clone https://github.com/apache/logging-log4cxx.git && \
	cd logging-log4cxx && \
	git checkout v0.11.0 && \
	./autogen.sh && \
	./configure --prefix=/usr && \
	make && \
	make install && \
	cd .. && \
	rm -rf logging-log4cxx

RUN     git clone git://swift.im/swift && \
        cd swift && \
        git checkout swift-4.x && \
        ./scons Swiften swiften_dll=yes optimize=yes debug=no SWIFTEN_INSTALLDIR=/usr /usr -j5

RUN	git clone https://github.com/jtv/libpqxx.git && \
	cd libpqxx && \
	git checkout 7.1.2 && \
	cmake . -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_INSTALL_LIBDIR=/usr/lib -DBUILD_SHARED_LIBS=ON -DBUILD_TEST=OFF -DCMAKE_BUILD_TYPE=RelWithDebInfo && \
	make && \
	make install
