<!--#include virtual="/header.shtml" -->

<h2>Register Spectrum 2 instance</h2>
<form action="/api/v1/instances/register" class="basic-grey" method="POST"> 
<h1>Register Spectrum 2 instance 
	<span id="description"></span> 
</h1> 
<label> 
	<span id="jid_desc"></span> 
	<input type="text" id="jid" name="jid" placeholder=""></textarea> 
</label> 
<label> 
	<span id="uin_desc"></span> 
	<input type="text" id="uin" name="uin" placeholder=""></textarea> 
</label> 
<label><span id="password_desc"></span> 
	<input type="password" id="password" name="password" placeholder=""></textarea> 
</label> 
<label> 
	<span>&nbsp;</span> 
	<input type="submit" class="button" value="Register" />
</label> 
<input type="hidden" name="instance" id="instance" value=""></input> 
</form><br/>

<script type="text/javascript">
$(function() {
	fill_instances_register_form();
});
</script>

<!--#include virtual="/footer.shtml" -->
